variable "digitalocean_token" {}
variable "registry_server" {}
variable "registry_username" {}
variable "registry_password" {}
variable "registry_email" {}
variable "docker_image" {}
variable "admin_email" {}
variable "subdomain" {}
variable "domain" {}
variable "timeoff_url" {}